<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArmyTechApplicantModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Applicant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="50" />
    <Property Name="EMail" Type="nvarchar" MaxLength="50" />
    <Property Name="GenderId" Type="int" />
  </EntityType>
  <EntityType Name="ApplicantApplicationsField">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicantId" Type="int" />
    <Property Name="ApplicationsFieldId" Type="int" />
  </EntityType>
  <EntityType Name="ApplicantQualification">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicantId" Type="int" />
    <Property Name="CertificationTypeId" Type="int" />
    <Property Name="CertificationSpecificId" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ApplicationsField">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CertificationSpecific">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="CertificationTypeID" Type="int" />
  </EntityType>
  <EntityType Name="CertificationType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Applicant_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Applicant" Type="Self.Applicant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Applicant">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicantApplicationsField_Applicant">
    <End Role="Applicant" Type="Self.Applicant" Multiplicity="0..1" />
    <End Role="ApplicantApplicationsField" Type="Self.ApplicantApplicationsField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applicant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ApplicantApplicationsField">
        <PropertyRef Name="ApplicantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicantApplicationsField_ApplicationsField">
    <End Role="ApplicationsField" Type="Self.ApplicationsField" Multiplicity="0..1" />
    <End Role="ApplicantApplicationsField" Type="Self.ApplicantApplicationsField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationsField">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ApplicantApplicationsField">
        <PropertyRef Name="ApplicationsFieldId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicantQualification_Applicant">
    <End Role="Applicant" Type="Self.Applicant" Multiplicity="0..1" />
    <End Role="ApplicantQualification" Type="Self.ApplicantQualification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applicant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ApplicantQualification">
        <PropertyRef Name="ApplicantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicantQualification_CertificationSpecific">
    <End Role="CertificationSpecific" Type="Self.CertificationSpecific" Multiplicity="0..1" />
    <End Role="ApplicantQualification" Type="Self.ApplicantQualification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CertificationSpecific">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ApplicantQualification">
        <PropertyRef Name="CertificationSpecificId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicantQualification_CertificationType">
    <End Role="CertificationType" Type="Self.CertificationType" Multiplicity="0..1" />
    <End Role="ApplicantQualification" Type="Self.ApplicantQualification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CertificationType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ApplicantQualification">
        <PropertyRef Name="CertificationTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CertificationSpecific_CertificationType">
    <End Role="CertificationType" Type="Self.CertificationType" Multiplicity="0..1" />
    <End Role="CertificationSpecific" Type="Self.CertificationSpecific" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CertificationType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CertificationSpecific">
        <PropertyRef Name="CertificationTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ArmyTechApplicantModelStoreContainer">
    <EntitySet Name="Applicant" EntityType="Self.Applicant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApplicantApplicationsField" EntityType="Self.ApplicantApplicationsField" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApplicantQualification" EntityType="Self.ApplicantQualification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApplicationsField" EntityType="Self.ApplicationsField" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CertificationSpecific" EntityType="Self.CertificationSpecific" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CertificationType" EntityType="Self.CertificationType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Applicant_Gender" Association="Self.FK_Applicant_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Applicant" EntitySet="Applicant" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicantApplicationsField_Applicant" Association="Self.FK_ApplicantApplicationsField_Applicant">
      <End Role="Applicant" EntitySet="Applicant" />
      <End Role="ApplicantApplicationsField" EntitySet="ApplicantApplicationsField" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicantApplicationsField_ApplicationsField" Association="Self.FK_ApplicantApplicationsField_ApplicationsField">
      <End Role="ApplicationsField" EntitySet="ApplicationsField" />
      <End Role="ApplicantApplicationsField" EntitySet="ApplicantApplicationsField" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicantQualification_Applicant" Association="Self.FK_ApplicantQualification_Applicant">
      <End Role="Applicant" EntitySet="Applicant" />
      <End Role="ApplicantQualification" EntitySet="ApplicantQualification" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicantQualification_CertificationSpecific" Association="Self.FK_ApplicantQualification_CertificationSpecific">
      <End Role="CertificationSpecific" EntitySet="CertificationSpecific" />
      <End Role="ApplicantQualification" EntitySet="ApplicantQualification" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicantQualification_CertificationType" Association="Self.FK_ApplicantQualification_CertificationType">
      <End Role="CertificationType" EntitySet="CertificationType" />
      <End Role="ApplicantQualification" EntitySet="ApplicantQualification" />
    </AssociationSet>
    <AssociationSet Name="FK_CertificationSpecific_CertificationType" Association="Self.FK_CertificationSpecific_CertificationType">
      <End Role="CertificationType" EntitySet="CertificationType" />
      <End Role="CertificationSpecific" EntitySet="CertificationSpecific" />
    </AssociationSet>
  </EntityContainer>
</Schema>